spring:
  profiles:
    active: dev
springdoc:
  api-docs:
    enabled: true

---
spring:
  profiles: local
  datasource:
    url: jdbc:h2:file:~/simple_web
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
  flyway:
    url: jdbc:h2:file:~/simple_web
    password:
    schemas: PUBLIC
---
spring:
  profiles: test
  datasource:
    url: jdbc:h2:file:~/test
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
  flyway:
    enabled: false
---
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://52.59.99.74:5432/users_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
  flyway:
    url: jdbc:postgresql://52.59.99.74:5432/users_db
    password: postgres
    schemas: public
    baseline-on-migrate: true
    ignore-missing-migrations: true
